

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Opis</th>
            <th>ID Autora</th>
            <th>Polubienia</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let poscik of Posts">
            <td><input type="text" [(ngModel)]="poscik.postDescription"></td>
            <td>{{poscik.userId}}</td>
            <td><button (click)="this.DajLajka(poscik.postId,poscik)">Polub</button>{{poscik.likesCount}}</td>
            <td><button (click)="this.UpdatePost(poscik.postId,poscik)">Edytuj</button><button (click)="this.DeletePost(poscik.postId)">Usuń</button></td>
        </tr>
    </tbody>  
</table>
