<div  *ngIf="logowanie">
  <label>
    Podaj nazwę użytkownika: <br>
    <input #login id="login" name="login" type="text">
    <button (click)="this.GetUser(login.value.toString())">Wejdź</button>
  </label>
</div>

<div  *ngIf="poka">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">{{title}}</a>
    <div class="navbar-nav mr-auto">
    <li>
      <button routerLink="posts">Posts</button>
    </li>
  </div>
</nav>
<div class="post">
 <h2>Przykładowy post</h2>
 <p><img src={{user.iconHref}} height="50" width="50">{{user.userName}}</p>
 <input type="text" style="width: 440px;" [(ngModel)]="post.postDescription"><button (click)="this.EditPost(post.postId,post)">Edytuj</button><br>
 <img src="" height="500" width="500" alt="Zdjęcie" class="border border-primary" style="display:block"><br>
 <button style="margin-right: 20px;" (click)="this.DajLajka(post.postId,post)">Polub</button>{{post.likesCount}} polubień <button style="margin-left: 240px;" (click)="this.DeletePost(post.postId)">Usuń post</button>
 <p>Komentarze: {{post.commentsCount}}</p>
 
</div>

<div class="post">
  <h2>Dodaj post</h2>
<form novalidate #form="ngForm" (submit)="this.AddPost(newpost)" autocomplete="off">
  <div class="form-row">
<label>Post description
  <textarea class="form-control form-control-lg" name="postDescription" [(ngModel)]="newpost.postDescription" required maxlength="2000" rows="5" style="width:500px;"></textarea>
</label>
  </div>
  <div class="form-group">
    <button class="form-group col-md-8" class="buttonAddPost" type="submit" [disabled]="form.invalid">Dodaj</button>
  </div>

</form>
</div>

  <router-outlet></router-outlet>
</div>


